<!DOCTYPE html>
<html>
<head>
	<title>MiCV</title>
	<meta charset="utf-8">					
    <link rel="stylesheet" href="estilosCV.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Peralta&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0c022cac25.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
	<h1 id="nombre">JONATHAN GREPPI</h1>
	<img src="ImagenUnidad3.jpg" alt="Mascota">
    </header>
<main>
	<section>

		<p><b>EDAD</b></p>
		<div>
			33 años
		</div>

		<p><b>DOMICILIO</b></p>
		<div>
			General Rodriguez Buenos Aires
		</div>

		<p><b>¿QUE SERIES ME GUSTAN?</b></p>
		<div>
			<ul>
				<li>Serie 1</li>
				<li>Serie 2</li>
				<li>Serie 3</li>
			</ul>
		</div>
		
		<p><b>¿QUE PELIS ME GUSTAN?</b></p>
		<div>	
			<ol>
				<li>Pelicula 1</li>
				<li>Pelicula 2</li>
				<li>Pelicula 3</li>
			</ol>
		</div>
		<p><b>PERFIL</b></p>
		<p id="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
			et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
			commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			rem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
			et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
			commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p
	</section>
</main>
	<footer>
	<p><b>¿Te interesa mi perfil? Contactame haciendo click aqui: </b></p>
	<A HREF="link.html"> Contacto</A>
	<i class="fa-solid fa-user"></i>
	<i class="fa-solid fa-phone"></i>
	<i class="fa-solid fa-envelope"></i>
	</footer>
</body>
</html>

